<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="css\common.css">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="views\logs.html">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Compile Include="Quotes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CommonUtil.fs" />
    <Compile Include="DBHelper.fs" />
    <Compile Include="UIServer.fs" />
    <Compile Include="WebsocketUtil.fs" />
    <Compile Include="ClientShellUtil.fs" />
    <Compile Include="WSClientActor.fs" />
    <Compile Include="ClientActor.fs" />
    <Compile Include="ClientCoordinatorActor.fs" />
    <Compile Include="SimulatorUtil.fs" />
    <Compile Include="MenuUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.27" />
    <PackageReference Include="Fable.Core" Version="3.6.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Suave" Version="2.6.1" />
    <PackageReference Include="Suave.Experimental" Version="2.6.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

</Project>
