# TwitterClone

./: API_Signatures  README.md
Client/: Client.fsproj  ClientActor.fs  ClientCoordinatorActor.fs  ClientShellUtil.fs  CommonTypes.fs  CommonUtil.fs  DBHelper.fs  MenuUtil.fs  Program.fs  Quotes.fs  SimulatorUtil.fs  UIServer.fs  WSClientActor.fs  WebsocketUtil.fs
Client/css/: common.css
Client/views/: logs.html
Server/: CommonTypes.fs  CommonUtil.fs  DBHelper.fs  Program.fs  RestUtil.fs  Server.fsproj  UserUtil.fs  WebpartUtil.fs  WebsocketUtil.fs
