<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CommonUtil.fs" />
    <Compile Include="RestUtil.fs" />
    <Compile Include="WebsocketUtil.fs" />
    <Compile Include="DBHelper.fs" />
    <Compile Include="UserUtil.fs" />
    <Compile Include="WebpartUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Suave" Version="2.6.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

</Project>
